name: CI Pipeline for React( Food Ordering System)
on:
  push:
    branches:
      - main
      - dev
      - 'FT/*'
      - 'UI/*'
    tags:
      - 'v*.*.*' # Trigger only on tags like v1.2.3
  pull_request:
    branches:
      - main
      - dev

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Set up Node.js
        uses: actions/setup-node@v2
        with:
          node-version: '^20.x'

      - name: Install dependencies
        run: npm install

      - run: npm run lint

      - name: Build the application
        run: npm run build

      - name: Create tarball of dist folder
        run: tar -czf dist.tar.gz dist/

      - name: Upload tarball artifact
        uses: actions/upload-artifact@v4
        with:
          name: vite-dist-tarball-${{ github.ref_name }}
          path: dist.tar.gz
